{
  "name": "sandra.frontend",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "color-hash": "^1.0.3",
    "javascript-time-ago": "^1.0.31",
    "localforage": "^1.7.2",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-react-router": "^4.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "semantic-ui-css": "2.3.2",
    "semantic-ui-react": "^0.81.3",
    "store": "^2.0.12",
    "timeago.js": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/node": "^10.5.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^4.0.28",
    "@types/react-router-dom": "^4.2.7",
    "@types/storejs": "^2.0.2",
    "typescript": "^2.9.2"
  }
}
