{
  "name": "sandra.service.pack.hazel",
  "version": "0.1.0",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "repository": "https://github.com/SANDRAProject/service-pack-hazel.git",
  "author": "Yuze Fu <git@xfox.me>",
  "license": "AGPL v3",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie": "^0.3.1",
    "feedme": "^1.2.0",
    "json-bigint": "^0.2.3",
    "pino": "^4.16.1",
    "tslib": "^1.9.1",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/cookie": "^0.3.1",
    "@types/feedme": "^1.0.0",
    "@types/node": "^10.1.2",
    "@types/pino": "^4.16.0",
    "tslint": "^5.10.0",
    "tslint-consistent-codestyle": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-language-service": "^0.9.9"
  }
}
