{
  "name": "sandra.server.api.rest",
  "private": true,
  "version": "0.2.0",
  "main": "bin/run",
  "dependencies": {
    "@nestjs/common": "^4.6.0",
    "@nestjs/core": "^4.6.0",
    "@nestjs/testing": "^4.5.5",
    "bcrypt": "^2.0.1",
    "class-validator": "^0.8.1",
    "dotenv": "^5.0.1",
    "ms": "^2.0.0",
    "pg": "^7.4.0",
    "pino": "^4.10.2",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.6",
    "rxjs": "^5.5.6",
    "sendgrid": "^5.1.1",
    "tslint-language-service": "^0.9.8",
    "typeorm": "^0.2.5",
    "typescript": "^2.6.1",
    "uuid": "^3.1.0",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.28",
    "@types/ms": "^0.7.29",
    "@types/node": "^10.0.8",
    "@types/pino": "^4.7.1",
    "@types/uuid": "^3.0.0",
    "@types/validator": "^9.4.1",
    "ava": "^0.25.0",
    "axios": "^0.18.0",
    "axiosist": "^0.1.0",
    "coveralls": "^3.0.1",
    "nexe": "^2.0.0-rc.28",
    "nyc": "^11.7.3",
    "supervisor": "^0.12.0",
    "tslint": "^5.10.0",
    "tslint-consistent-codestyle": "^1.13.0",
    "tslint-eslint-rules": "^5.2.0"
  },
  "scripts": {
    "compile": "tsc && tslint -p . && node bin/buildOrmConfig",
    "test": "nyc -r html ava",
    "test-cov": "nyc -r lcovonly -r html mocha test/index",
    "postinstall": "tsc",
    "pretest": "tsc&& tslint -p .",
    "dev": "supervisor -i coverage bin/run",
    "start": "node ./bin/run",
    "lint": "tslint -p .",
    "test-nocompile": "nyc -r html mocha test/index",
    "db:migrate": "node bin/buildOrmConfig && typeorm migration:run",
    "db:revert": "node bin/buildOrmConfig && typeorm migration:revert",
    "build:bin": "nexe -o sandra entry.js"
  },
  "ava": {
    "files": [
      "**/*.test.js",
      "tests/**/*.js",
      "!tests/helpers/*.js"
    ]
  }
}